<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneBook Assignment 2 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <h1>PHONE BOOK</h1>
    <div>A</div>
    <ul>
        
        <li><span id="name">Alex James</span>&nbsp;&nbsp;<span id="phone">+91 9941465841</span></li>
        <li><span id="name">Archer Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9712846584</span></li>
        <li><span id="name">Anderson Jha</span><span id="phone">+91 9731965867</span></li>
        <li><span id="name">Aaron Finch</span>&nbsp;&nbsp;<span id="phone">+91 9163487688</span></li>
        <li><span id="name">Ayush Garg</span>&nbsp;&nbsp;<span id="phone">+91 9999900000</span></li>
        <li><span id="name">Alex James</span>&nbsp;&nbsp;<span id="phone">+91 9941465841</span></li>
        <li><span id="name">Archer Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9712846584</span></li>
        <li><span id="name">Anand Jha</span><span id="phone">+91 9731965867</span></li>
        <li><span id="name">Aaron Finch</span>&nbsp;&nbsp;<span id="phone">+91 9163487688</span></li>
        <li><span id="name">Ayush Garg</span>&nbsp;&nbsp;<span id="phone">+91 9999900000</span></li>
    </ul>
    <div>B</div>
    <ul>
        
        <li><span id="name">Ben Stokes</span>&nbsp;&nbsp;<span id="phone">+91 9941465841</span></li>
        <li><span id="name">Brendum Jha</span><span id="phone">+91 8548846584</span></li>
        <li><span id="name">Bhavya Chugh</span>&nbsp;&nbsp;<span id="phone">+91 6719855867</span></li>
        <li><span id="name">Bishop Singh</span>&nbsp;&nbsp;<span id="phone">+91 9167894388</span></li>
        <li><span id="name">Brendum Jha</span><span id="phone">+91 9712846584</span></li>
        <li><span id="name">Bhavya Chugh</span>&nbsp;&nbsp;<span id="phone">+91 3698745217</span></li>
        <li><span id="name">Bishop Singh</span>&nbsp;&nbsp;<span id="phone">+91 6789654123</span></li>
        <li><span id="name">Benny Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9393757565</span></li>
    </ul>
    <div>C</div>
    <ul>
        
        <li><span id="name">Chetan Garg</span>&nbsp;&nbsp;<span id="phone">+91 9999900000</span></li>
        <li><span id="name">Chirag James</span>&nbsp;&nbsp;<span id="phone">+91 9941465841</span></li>
        <li><span id="name">Chestha Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9712846584</span></li>
        <li><span id="name">Carry Jha</span>&nbsp;&nbsp;<span id="phone">+91 9731965867</span></li>
        <li><span id="name">Camron Finch</span>&nbsp;&nbsp;<span id="phone">+91 9163487688</span></li>
        <li><span id="name">Chestha Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9712846584</span></li>
        <li><span id="name">Carry Jha</span>&nbsp;&nbsp;<span id="phone">+91 9731965867</span></li>   
        <li><span id="name">Chirag James</span>&nbsp;&nbsp;<span id="phone">+91 9941465841</span></li>
        <li><span id="name">Charlie Garg</span>&nbsp;&nbsp;<span id="phone">+91 9999900000</span></li>
    </ul>
    <div>D</div>
    <ul>
        
        <li><span id="name">Deep James</span>&nbsp;&nbsp;<span id="phone">+91 9941465841</span></li>
        <li><span id="name">Deepak Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9712846584</span></li>
        <li><span id="name">Deevansh Jha</span><span id="phone">+91 9731965867</span></li>
        <li><span id="name">David Warner</span>&nbsp;&nbsp;<span id="phone">+91 9163487688</span></li>
        <li><span id="name">David Malan</span>&nbsp;&nbsp;<span id="phone">+91 9999900000</span></li>
        <li><span id="name">Deevansh Jha</span><span id="phone">+91 9731965867</span></li>
        <li><span id="name">David Warner</span>&nbsp;&nbsp;<span id="phone">+91 9163487688</span></li>
        <li><span id="name">David Malan</span>&nbsp;&nbsp;<span id="phone">+91 9999900000</span></li>
    </ul>

    <div>G</div>
    <ul>
        
        <li><span id="name">George James</span>&nbsp;&nbsp;<span id="phone">+91 9941465841</span></li>
        <li><span id="name">Garry Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9712846584</span></li>
        <li><span id="name">Grisham Aneja</span><span id="phone">+91 9731965867</span></li>
        <li><span id="name">Garvit Aneja</span>&nbsp;&nbsp;<span id="phone">+91 9163487688</span></li>
        <li><span id="name">Gargi Garg</span>&nbsp;&nbsp;<span id="phone">+91 9999900000</span></li>
        <li><span id="name">Garry Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9712846584</span></li>
        <li><span id="name">Grisham Aneja</span><span id="phone">+91 9731965867</span></li>
    </ul>

    <div>H</div>
    <ul>
        <li><span id="name">Harshit Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9712846584</span></li>
        <li><span id="name">Harley Jha</span>&nbsp;&nbsp;<span id="phone">+91 9731965867</span></li>
        <li><span id="name">Hassan Ali</span>&nbsp;&nbsp;<span id="phone">+91 9163487688</span></li>
        <li><span id="name">Himesh Garg</span>&nbsp;&nbsp;<span id="phone">+91 9999900000</span></li>
        <li><span id="name">Harry Potter</span>&nbsp;&nbsp;<span id="phone">+91 9941465841</span></li>
        <li><span id="name">Harshit Jofra</span>&nbsp;&nbsp;<span id="phone">+91 9712846584</span></li>
        <li><span id="name">Harley Jha</span>&nbsp;&nbsp;<span id="phone">+91 9731965867</span></li>
        <li><span id="name">Hassan Ali</span>&nbsp;&nbsp;<span id="phone">+91 9163487688</span></li>
        <li><span id="name">Himesh Garg</span>&nbsp;&nbsp;<span id="phone">+91 9999900000</span></li>
    </ul>
    
</body>
</html>